{
  "settings": {
    "currentPage": "index.html",
    "name": "Inicio",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a575",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      }
    },
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 28,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#181818"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#181818"
            },
            ".link, .dropdown-item": {
              "color": "#181818",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#181818",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a575!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "0.7",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#181818",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PROMONTORIO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>INICIO</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>INMUEBLES EN VENTA</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>DEPARTAMENTO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://promontorio-club.github.io/ventas-valle-del-cauca/\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>VALLE DEL CAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>CUNDINAMARCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>ANTIOQUIA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>BOLÍVAR</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>ATLÁNTICO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>SAN ANDRÉS Y PROVIDENCIA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">AMAZONAS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ARAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BOYACÁ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CALDAS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CAQUETÁ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CASANARE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CESAR</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CHOCÓ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CÓRDOBA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CUAINÍA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GUAVIARE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">HUILA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LA GUAJIRA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">MAGDALENA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">META</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">NARIÑO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">NORTE DE SANTANDER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">PUTUMAYO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">QUINDÍO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">RISARALDA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SANTANDER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SUCRE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">TOLIMA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VAUPÉS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VICHADA</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>DESTACADOS DEL MES</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>INMUEBLES EN ALQUILER</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">DEPARTAMENTO</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>VALLE DEL CAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>CUNDINAMARCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>ANTIOQUIA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>BOLIVAR</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>ATLÁNTICO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>SAN ANDRÉS Y PROVIDENCIA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">AMAZONAS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ARAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ARAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BOYACÁ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CALDAS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CAQUETÁ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CASANARE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CAUCA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CESAR</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CHOCÓ</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CÓRDOBA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GUAINÍA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GUAVIARE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">HUILA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LA GUAJIRA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">MAGDALENA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">META</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">NARIÑO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">NORTE DE SANTANDER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">PUTUMAYO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">QUINDÍO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">RISARALDA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SANTANDER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SUCRE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">TOLIMA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VAUPÉS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VICHADA</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">DESTACADOS DEL MES</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">INVERSIONISTAS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LOTES PARA CONSTRUCCIÓN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LOTES DE CULTIVO</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">FINCAS DE PRODUCCIÓN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BODEGAS Y OFICINAS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EDIFICIOS Y HOTELES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">PARA REMODELAR</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EN REMATE</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">AVALÚOS &nbsp;EXPRESS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">CLUB INMOBILIARIO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "32px"
            },
            "SMALL": {
              "font-size": "15px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "PROMONTORIO CLUB INMOBILIARIO",
          "meta": "Página en construcción<br>Andrés Jiménez - Consultor Inversiones Inmobiliarias\u001b<br>&gt; Multiple Listing Service&nbsp;&gt; MLS"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "font-size": "14px"
            }
          },
          "_anchor": "image1-5",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2-img-1-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Las mejores propiedades exhibidas en un solo lugar de acuerdo a su necesidad de inversión"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "19px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef",
            "showMeta": true
          },
          "title": "promontorio.club@icloud.com&nbsp;",
          "meta": "Cali, Colombia 2017"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTÁCTANOS",
          "subtitle": "?Necesitas ayuda profesional para ubicar tú próxima inversión inmobiliaria¿",
          "form": {
            "action": "promontorio.club@icloud.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-9",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "SUBSCRIBE FORM",
          "subtitle": "Subscribe to our Newsletter",
          "form": {
            "action": "promontorio.club@icloud.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-size": "17px"
            }
          },
          "_anchor": "footer1-q",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333-1.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Promontorio Club Inmobiliario"
        }
      ]
    }
  }
}